[tox]
envlist = 
    py312-django51,  # Python 3.12 + Django 5.1.6
    coverage,
    lint

[testenv]
deps =
    -rrequirements.txt
allowlist_externals = pytest
commands =
    pytest --cov=todo_api --cov-report=term-missing --reuse-db

[testenv:py312-django51]
basepython = python3.12
deps =
    {[testenv]deps}
    django>=5.1.6,<5.2
allowlist_externals = pytest

[testenv:coverage]
basepython = python3.12
deps =
    {[testenv]deps}
allowlist_externals = pytest
commands =
    pytest --cov=todo_api --cov-report=html --cov-report=xml --cov-fail-under=90

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 todo_api
    black --check todo_api
    isort --check-only todo_api